#include <stdio.h>

/*
 * Найти частное произведений четных и нечетных цифр четырехзначного числа

Входные данные:
Натуральное четырёхзначное число A = a4 a3 a2 a1

Выходные данные:
Вещественное число х, полученное от деления произведения четных разрядов числа А
на произведение нечётных разрядов числа А.

Sample Input:

1234

Sample Output:

0.38
 */

int main() {
    int a = 0, a4 = 0, a3 = 0, a2 = 0, a1 = 0;
    double result, b, c;
    scanf(" %d", &a);
    a4 = a / 1000;
    a3 = a % 1000 / 100;
    a2 = a % 100 / 10;
    a1 = a % 10;
    b = (double)a4 * a2;
    c = (double)a3 * a1;
    if(b > 0 && c > 0) { result = b / c;}
    printf("%.2lf", result);
    printf("\n");

    return 0;
}
