#include <stdio.h>

/*
 * Найти частное произведений четных и нечетных цифр четырехзначного числа

Входные данные:
Натуральное четырёхзначное число A=a4 a3 a2 a1

Выходные данные:
Вещественное число х

, полученное от деления произведения четных разрядов числа А на произведение нечётных разрядов числа А.

Sample Input:

1234

Sample Output:

0.38
 */

int main() {
    int a = 0, a4 = 0, a3 = 0, a2 = 0, a1 = 0, c = 0, d = 0;
    double result;
    scanf(" %d", &a);
    a4 = a / 1000;
    a3 = a % 1000 / 100;
    a2 = a % 100 / 10;
    a1 = a % 10;
    result = ((double)a4 * a2) / (a3 * a1);
    printf("%.2lf", result);
    printf("\n");

    return 0;
}